<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qJ3-AE-vgF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Competitions-->
        <scene sceneID="dA8-qN-5XL">
            <objects>
                <collectionViewController id="6NC-do-WRu" customClass="CompetitionsCollectionViewController" customModule="Trafi" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="FfZ-Xx-W6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zt6-Ek-Vty" customClass="AnimatedCollectionViewLayout" customModule="AnimatedCollectionViewLayout">
                            <size key="itemSize" width="292" height="299"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="f9a-SN-5cW">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IbM-QO-Gtk">
                                    <rect key="frame" x="168" y="622" width="39" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="pageIndicatorTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="currentPageIndicatorTintColor" red="0.95685917139999999" green="0.53914189339999996" blue="0.50876659150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </pageControl>
                            </subviews>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="CompetitionCell" id="vBw-wF-aEo" customClass="CompetitionsCollectionViewCell" customModule="Trafi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="292" height="299"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="292" height="299"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4F-5n-9AA" customClass="PastelView" customModule="Pastel">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="299"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kfS-9H-nlx">
                                            <rect key="frame" x="8" y="56" width="276" height="188.5"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQz-Pj-WAY">
                                                    <rect key="frame" x="0.0" y="0.0" width="84.5" height="67"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlw-Hs-LsI">
                                                    <rect key="frame" x="0.0" y="75" width="62" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCj-0g-TNF">
                                                    <rect key="frame" x="0.0" y="119" width="32.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CM4-74-rbR">
                                                    <rect key="frame" x="0.0" y="160.5" width="109" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="tintColor" red="0.95685917139053345" green="0.53914189338684082" blue="0.50876659154891968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                    <state key="normal" title="SEE MORE &gt;">
                                                        <color key="titleColor" red="0.95685917139999999" green="0.53914189339999996" blue="0.50876659150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J4F-5n-9AA" secondAttribute="bottom" id="0Hf-Wo-N5j"/>
                                    <constraint firstItem="J4F-5n-9AA" firstAttribute="centerX" secondItem="kfS-9H-nlx" secondAttribute="centerX" id="0dV-1O-MxY"/>
                                    <constraint firstItem="kfS-9H-nlx" firstAttribute="centerY" secondItem="J4F-5n-9AA" secondAttribute="centerY" id="2WD-4t-RWm"/>
                                    <constraint firstItem="J4F-5n-9AA" firstAttribute="top" secondItem="vBw-wF-aEo" secondAttribute="top" id="8YI-z5-dtA"/>
                                    <constraint firstItem="kfS-9H-nlx" firstAttribute="leading" secondItem="vBw-wF-aEo" secondAttribute="leadingMargin" id="JKp-9p-oBT"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kfS-9H-nlx" secondAttribute="trailing" id="M0A-xD-7yP"/>
                                    <constraint firstAttribute="trailing" secondItem="J4F-5n-9AA" secondAttribute="trailing" id="fZn-LG-ESN"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="lCj-0g-TNF" id="hFo-Qn-8Uu"/>
                                    <outlet property="locationLabel" destination="rlw-Hs-LsI" id="f1H-yI-caw"/>
                                    <outlet property="moreButton" destination="CM4-74-rbR" id="KCL-0h-pcq"/>
                                    <outlet property="nameLabel" destination="TQz-Pj-WAY" id="czx-ye-uKA"/>
                                    <outlet property="pastelView" destination="J4F-5n-9AA" id="xb4-um-jjg"/>
                                    <segue destination="QhE-hn-5yP" kind="presentation" identifier="seeMore" modalPresentationStyle="overCurrentContext" id="loQ-dy-J0K"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6NC-do-WRu" id="UaL-eS-DSp"/>
                            <outlet property="delegate" destination="6NC-do-WRu" id="x2h-vT-BfO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Competitions" id="Y5F-IV-5sr"/>
                    <connections>
                        <outlet property="pageControl" destination="IbM-QO-Gtk" id="nsC-iV-jo9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDz-V9-hD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3444" y="-69.715142428785612"/>
        </scene>
        <!--Events-->
        <scene sceneID="EwM-oS-ntY">
            <objects>
                <tableViewController title="Events" id="QhE-hn-5yP" customClass="CompetitionDetailTableViewController" customModule="Trafi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="bEp-1p-8yW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompetitionDetailCell" rowHeight="83" id="FRC-nU-0mR" customClass="CompetitionDetailTableViewCell" customModule="Trafi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FRC-nU-0mR" id="HBm-Z9-f8a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTF-dg-56o">
                                            <rect key="frame" x="8" y="31.5" width="359" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="dTF-dg-56o" secondAttribute="trailing" id="a4i-c4-Ojh"/>
                                        <constraint firstItem="dTF-dg-56o" firstAttribute="leading" secondItem="HBm-Z9-f8a" secondAttribute="leadingMargin" id="v9X-7i-LBT"/>
                                        <constraint firstItem="dTF-dg-56o" firstAttribute="centerY" secondItem="HBm-Z9-f8a" secondAttribute="centerY" id="zZj-th-P8t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellView" destination="HBm-Z9-f8a" id="9e8-df-XAz"/>
                                    <outlet property="titleLabel" destination="dTF-dg-56o" id="CrM-R9-QfB"/>
                                    <segue destination="lUi-cG-5P9" kind="presentation" identifier="seeParticipants" modalPresentationStyle="overCurrentContext" id="our-Tk-Hf8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QhE-hn-5yP" id="oex-uJ-g8s"/>
                            <outlet property="delegate" destination="QhE-hn-5yP" id="i1Q-Oo-Z90"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSx-bK-mJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4261.6000000000004" y="-72.413793103448285"/>
        </scene>
        <!--Participants-->
        <scene sceneID="aav-DN-5Aw">
            <objects>
                <tableViewController title="Participants" id="lUi-cG-5P9" customClass="ParticipantsTableViewController" customModule="Trafi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="d7b-tq-gFm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParticipantsCell" rowHeight="77" id="FQd-eX-THO" customClass="ParticipantsTableViewCell" customModule="Trafi">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FQd-eX-THO" id="UeX-3L-c5m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2e-GD-IQd">
                                            <rect key="frame" x="20" y="10" width="335" height="57"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7qj-kB-abe">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvR-Pb-Lue">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="28"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovx-MP-hmt">
                                                            <rect key="frame" x="0.0" y="36" width="250" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="817-SB-ufY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p6z-MV-UQ7">
                                                    <rect key="frame" x="250" y="0.0" width="85" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piU-Ig-fE2">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y2-Se-W8N">
                                                            <rect key="frame" x="0.0" y="36" width="85" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="IoE-gH-68k"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p6z-MV-UQ7" firstAttribute="leading" secondItem="L2e-GD-IQd" secondAttribute="leading" constant="250" id="Qjo-rp-9is"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="L2e-GD-IQd" secondAttribute="trailing" constant="20" id="LRX-87-Plg"/>
                                        <constraint firstItem="L2e-GD-IQd" firstAttribute="top" secondItem="UeX-3L-c5m" secondAttribute="top" constant="10" id="PVk-F1-hhg"/>
                                        <constraint firstAttribute="bottom" secondItem="L2e-GD-IQd" secondAttribute="bottom" constant="10" id="YrU-rN-yRj"/>
                                        <constraint firstItem="L2e-GD-IQd" firstAttribute="leading" secondItem="UeX-3L-c5m" secondAttribute="leading" constant="20" id="wUT-fN-GKp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentView" destination="UeX-3L-c5m" id="dc4-Wz-dHr"/>
                                    <outlet property="nameLabel" destination="ZvR-Pb-Lue" id="p2r-9a-uX9"/>
                                    <outlet property="personalBestLabel" destination="piU-Ig-fE2" id="hCL-UU-9gZ"/>
                                    <outlet property="seasonBestLabel" destination="7y2-Se-W8N" id="gCg-UF-6os"/>
                                    <outlet property="teamLabel" destination="ovx-MP-hmt" id="SZt-Fw-YKj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lUi-cG-5P9" id="gKx-wp-F4e"/>
                            <outlet property="delegate" destination="lUi-cG-5P9" id="XPc-N3-roV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4e-Oe-CNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5124" y="-72.413793103448285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c5I-Xo-h0Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJ3-AE-vgF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0aS-u9-HWG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qPO-CW-7FA">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6NC-do-WRu" kind="relationship" relationship="rootViewController" id="8k0-3a-i4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mof-jR-8Jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634" y="-71"/>
        </scene>
    </scenes>
</document>
