<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2uR-Wu-qbl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Competition Table View Controller-->
        <scene sceneID="dDX-bH-Mz3">
            <objects>
                <tableViewController id="2uR-Wu-qbl" customClass="CompetitionTableViewController" customModule="Trafi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZpP-ey-B5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompetitionTableViewCell" rowHeight="150" id="xN3-qD-rXn" customClass="CompetitionTableViewCell" customModule="Trafi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="xN3-qD-rXn" id="eNL-H8-onU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBG-vG-hIE">
                                            <rect key="frame" x="10" y="10" width="355" height="130"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kfS-9H-nlx">
                                                    <rect key="frame" x="20" y="27" width="315" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQz-Pj-WAY">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="24"/>
                                                            <accessibility key="accessibilityConfiguration">
                                                                <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                                            </accessibility>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <color key="textColor" red="0.16683608293533325" green="0.21899881958961487" blue="0.26069134473800659" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U5D-8U-eT1">
                                                            <rect key="frame" x="0.0" y="32" width="315" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlw-Hs-LsI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="rlw-Hs-LsI" secondAttribute="trailing" id="jY2-Y3-ZXq"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCj-0g-TNF">
                                                            <rect key="frame" x="0.0" y="58" width="32.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="U5D-8U-eT1" secondAttribute="trailing" id="Ilx-1U-Arm"/>
                                                        <constraint firstAttribute="trailing" secondItem="TQz-Pj-WAY" secondAttribute="trailing" id="TTv-5F-ksk"/>
                                                        <constraint firstItem="TQz-Pj-WAY" firstAttribute="leading" secondItem="kfS-9H-nlx" secondAttribute="leading" id="V95-AO-aY6"/>
                                                        <constraint firstItem="U5D-8U-eT1" firstAttribute="leading" secondItem="kfS-9H-nlx" secondAttribute="leading" id="e5i-HH-Y3t"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kfS-9H-nlx" firstAttribute="centerY" secondItem="mBG-vG-hIE" secondAttribute="centerY" id="bxo-su-6QN"/>
                                                <constraint firstAttribute="trailing" secondItem="kfS-9H-nlx" secondAttribute="trailing" constant="20" id="qW0-bf-LP8"/>
                                                <constraint firstItem="kfS-9H-nlx" firstAttribute="leading" secondItem="mBG-vG-hIE" secondAttribute="leading" constant="20" id="xnI-H9-leh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.16683608293533325" green="0.21899881958961487" blue="0.26069134473800659" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="mBG-vG-hIE" secondAttribute="trailing" constant="10" id="dJx-rP-rDp"/>
                                        <constraint firstItem="mBG-vG-hIE" firstAttribute="top" secondItem="eNL-H8-onU" secondAttribute="top" constant="10" id="p3D-ha-eYd"/>
                                        <constraint firstAttribute="bottom" secondItem="mBG-vG-hIE" secondAttribute="bottom" constant="10" id="vZO-Tt-LWW"/>
                                        <constraint firstItem="mBG-vG-hIE" firstAttribute="leading" secondItem="eNL-H8-onU" secondAttribute="leading" constant="10" id="y7d-LJ-75B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="mBG-vG-hIE" id="eFm-kX-UjJ"/>
                                    <outlet property="dateLabel" destination="lCj-0g-TNF" id="2PF-A2-NSH"/>
                                    <outlet property="locationLabel" destination="rlw-Hs-LsI" id="Mfl-fJ-0Fp"/>
                                    <outlet property="nameLabel" destination="TQz-Pj-WAY" id="tM6-Vo-I5w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2uR-Wu-qbl" id="lZc-hR-VqI"/>
                            <outlet property="delegate" destination="2uR-Wu-qbl" id="Q4p-Kp-YYD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA5-2Z-CML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="-68.815592203898049"/>
        </scene>
    </scenes>
</document>
